apiVersion: v1
kind: Pod
metadata:
  name: debug
spec:
  containers:
    - name: debug-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"] # Keeps the container running for inspection
      envFrom:
        - configMapRef:
            name: devseconnect-config
        - secretRef:
            name: devseconnect-secret
  restartPolicy: Never
